# Brute force
class Solution {
    public int removeDuplicates(int[] nums) {
        TreeMap<Integer,Integer> map = new TreeMap<>();
        for(int el : nums){
            map.put(el, map.getOrDefault(el,0)+1);
        }

        int idx = 0;
        for(int el : map.keySet()){
            nums[idx++] = el;
        }

        return map.size();
    }
}


========================================
# Optimized 
class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        
        for(int j=1 ; j<nums.length ; j++){
            if(nums[j]!=nums[i]){
                i++;
                nums[i] = nums[j];
            }
        }

        return i+1;
    }
}